.book-line {
  padding: 10px;
  font-size: 13px;
  border: 1px solid gray;
  margin: 0 10px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  border-radius: var(--border-radius);
  span {
    margin-left: 10px;
  }
}

@media (min-width: 768px) {
  .book-line {
    height: 30px;
    font-size: 16px;
  }
}
