.wishlist-book-item-group {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-block-end: 10px;
  width: 100%;
}
.remove-button {
  height: 30px;
  font-size: 16px;
  margin: 0 0 10px;
}

@media (min-width: 768px) {
  .wishlist-book-item-group {
    flex-direction: row;
  }
}
