/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
:root {
  --border-radius: 5px;
}
body {
  margin: 0;
}
* {
  font-family: "Roboto";
  box-sizing: border-box;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.router-link {
  cursor: pointer;
  position: relative;
  &:hover {
    text-decoration: underline;
  }
  .counter {
    position: absolute;
    right: -15px;
    background-color: red;
    font-size: 13px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    text-align: center;
    top: -2px;
  }
}

button {
  font-size: 20px;
  background-color: orange;
  color: white;
  border: none;
  height: 40px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  margin: 10px 0;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
label {
  font-weight: 400;
  font-size: 16px;
}

input[type="text"] {
  height: 30px;
  font-weight: 300;
  border-radius: var(--border-radius);
  padding: 5px;
  max-width: 100%;
  margin: auto;
  font-size: 15px;
}

.error-message {
  font-size: 14px;
  color: red;
}
app-login,
bookshop-book-list-item,
app-shop,
bookshop-wishlist {
  width: 100%;
}
@media (min-width: 768px) {
  button {
    &:hover {
      background-color: orangered;
    }
  }
}
